#upstream jenkins {
#    keepalive 32; # keepalive connections
#    server jenkins; # jenkins ip and port
#}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;

    server_name _;

    ssl_certificate /etc/nginx/tls/jenkins.crt;
    ssl_certificate_key /etc/nginx/tls/jenkins.key;

    access_log /var/log/nginx/jen-access.log;
    error_log /var/log/nginx/jen-error.log;

    # pass through headers from Jenkins which are considered invalid by Nginx server.
    ignore_invalid_headers off;

    location / {
        proxy_pass         http://jenkins:8080;
        #proxy_redirect     default;
        # 192.168.0.250 - ip address or hostname nginx
        proxy_redirect     http://jenkins:8080 https://192.168.0.250;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # Clear for keepalive
        proxy_set_header   Connection        "";
        proxy_max_temp_file_size 0;

        # this is the maximum upload size
        client_max_body_size       100m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        # Required for HTTP CLI commands in Jenkins > 2.54
        proxy_request_buffering    off;
    }
}

server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}
